{
  "name": "hubot-philipshue",
  "description": "Control your Philips Hue Lights from HUBOT! BAM, easy candy for the kids",
  "version": "0.0.12",
  "author": "Chris Blazek <chris.blazek@gmail.com>  (https://whatalongstranget.rip)",
  "license": "MIT",
  "keywords": [
    "hubot",
    "philips-hue",
    "philipshue",
    "philips",
    "hue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kingbin/hubot-philipshue"
  },
  "bugs": {
    "url": "https://github.com/kingbin/hubot-philipshue/issues"
  },
  "dependencies": {
    "node-hue-api": "^2.4"
  },
  "peerDependencies": {
    "hubot": "3.x"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-script": "1.12.7",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-mocha-test": "~0.13.3",
    "grunt-release": "~0.14.0",
    "hubot": "3.x",
    "hubot-test-helper": "^1.9.0",
    "husky": "^0.14.3",
    "matchdep": "~2.0.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.0",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test",
    "precommit": "npm test",
    "prepush": "npm test"
  }
}
